<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Framelayout to display Fragments -->

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openSideMenu"
                android:text="open" />
        </FrameLayout>

        <!-- Listview to display slider menu -->
        <RelativeLayout
            android:id="@+id/rl_slider_menu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start">

            <include
                layout="@layout/side_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#47c469" />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>