<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000b7">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:background="#FF0000"
        android:onClick="closeSideMenu"/>
    <RelativeLayout
        android:layout_below="@+id/btn_close"
        android:background="#00b725"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:tag="1"
            android:id="@+id/btn_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickedSideMenuOption"
            android:text="Fragment one" />
        <Button
            android:tag="2"
            android:layout_below="@+id/btn_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickedSideMenuOption"
            android:text="Fragment Two" />
    </RelativeLayout>

</RelativeLayout>